<!DOCTYPE html>
<html>
<head>
	<title>while and for</title>
</head>
  <script>
  

  /*

	=== while ===

  var n = 50;
  while ( n <= 50) {
    n++;
    alert("infinity loop!");
  } */

  
  /*

  	=== while ===

  var sum = 0;
  var i = 1;
  while (i <= 20) {
  	sum = sum + i; // 等同於 sum =+ i (operator)
  	i++;
  }

  console.log(sum);
*/


/* 
	=== while ===
  var sum = 0;
  for (var i = 1;i <= 5; i++) {
  	sum = sum + i;
  	alert (sum)
  }
*/

var x = 0
for (var n = 0; n <= 100; n++) {
	if (n%4 == 0 ) {
		continue;
	}
	x++
}
console.log(x);




  </script>
  
<body>

	<p id="number"></p>
  
</body>
</html>