<!DOCTYPE html>
<html>
<head>
	<title>while and for</title>
</head>
  <script>

function toggleMenu() {
  // 宣告函式 myMenu 利用 資料庫功能 getElementByID
  var myMenu = document.getElementById('myMenu');
  if (myMenu.style.display == "none") {
    myMenu.style.display="block";
  }
  else
  myMenu.style.display="none";
}
  </script>
  
<body>
  <div onclick="toggleMenu()">選單的標題</div>
  <p style="font-size:12px;">點上方隱藏選單</p>
  <ul id="myMenu">
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
  </ul> 
  
<h2>說明</h2>
  <p>
  將選單(ul)的 CSS sytle 設定成"none"，即可完成隱藏選單的功能。
  </p>
  
<a href="https://www.youtube.com/watch?v=SWhNYC6QYDc&index=19&list=PL-g0fdC5RMbpqZ0bmvJTgVTS4tS3txRVp">未完待續</a>

</body>
</html>