<!DOCTYPE html>
<html lang="zh-tw">
<head>
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

<!-- Title Page-->
  <title>accountSystem V0.41</title>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">
    
	<!-- styel start-->
	<link href="css/style02.css" rel="stylesheet">

	</head>
	<body>
		<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light"
id="mainNav">
  <a class="navbar-brand" href="#" id="logo">內部系統</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav .ml-md-auto">
      <li class="nav-item">
        <a class="nav-link" href="https://www.homiya.co">官網 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.homiya.com.tw">部落格 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://facebook.com/planter.design">粉絲專頁</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          電商工具
        </a>
        
        <!--下拉式選單-->
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://account.homiya.com.tw/urlBuilder.html">URL Builder</a>
          <a class="dropdown-item" href="https://business.facebook.com/select/?next=https%3A%2F%2Fbusiness.facebook.com%2F">Facebook business</a>
          <a class="dropdown-item" href="https://analytics.google.com/analytics/web/#report/defaultid/a83018011w122645032p128328135/">Google analytics</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://admin.shoplineapp.com/admin/homiya/"></a>
          <a class="dropdown-item" href="#">Line@</a>
          <a class="dropdown-item" href="#">粉專私訊</a>
        </div>

      </li>
      <li class="nav-item">
        <a class="nav-link" href="asset/note.html">開發筆記</a>
      </li>
    </ul>
    <!--搜尋框-->
    <form class="form-inline my-2 my-lg-0 ml-auto">
      <input class="form-control mr-sm-2" type="search" placeholder="暫無功能" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜尋</button>
    </form>
    </div>
</nav>
	
	<header><h1 id="myH1">報帳系統</h1></header>

<section class="section2">
        <div class="container">
        <div class="row">
        <div class="col" align="center">
          <iframe width="455.4507042253521" height="281.62416666666667" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRWD1Sd2iAnvS5LoEbpQSXpdFteknuFjqZUAnhHLd33KjEVpN1Dph9ty6YtcV7KL8CDh58X3uTm4M1a/pubchart?oid=1547968609&amp;format=interactive"></iframe>
        </div>
        <div class="col" align="center">
          <iframe width="452.68889661768543" height="280" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRWD1Sd2iAnvS5LoEbpQSXpdFteknuFjqZUAnhHLd33KjEVpN1Dph9ty6YtcV7KL8CDh58X3uTm4M1a/pubchart?oid=139743211&amp;format=interactive"></iframe>
        </div>
        </div>
     </section>

<button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<style>
  /* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}
</style>


<script>
  var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>



<section id="form">
	<div class="wrapper">
    <div class="card">
	<iframe name="hidden_iframe" style="display:none;"></iframe>
	<form action="https://script.google.com/macros/s/AKfycbzfb5ym7b7dRoOiYe8BbU2WzGi1OEedjGqZN0dk8N4yNCXkOAs/exec" method="post" target="hidden_iframe" id="accountFomr">
	<input type="hidden" name="method" value="write" />


<!--date-->
<div class="input-group">
        <input class="input--style-1 js-datepicker" type="date" placeholder="發票日期" name="date">
         <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i><br>
         <label>日期格式：</label>
</div>

<!--cost-->
<div class="input-group">
	<select type="text" name="cost" placeholder="收入/支出" title="收入/支出">
    <option value="收入">收入</option>
    <option value="支出">支出</option>
	</select><br/>
</div>

<!--subject-->
<div class="input-group">
	<select type="text" name="subject" id="" title="subject">
	<label>主科目</label>
	<option value="銷售收入">銷售收入</option>
	<option value="材料費">材料費</option>
	<option value="印刷費">印刷費</option>
	<option value="行銷費">行銷費</option>
	<option value="人事費">人事費</option>
	<option value="經常性支出">經常性支出</option>
	</select>
</div>

<!--subjectB-->
<div class="input-group">
	<select type="text" name="subjectB" id="" title="subjectB" title="subjectB">
	<option value="銷貨成本">材料費-銷貨成本</option>
	<option value="包裝材料">材料費-包裝材料</option>
	<option value="物流費用">黑貓、大榮etc</option>
	<option value="郵局包裹">郵局包裹</option>
	<option value="差旅費">經常性支出-差旅費</option>
	<option value="雜支">經常性支出-雜支</option>
	<option value="郵資">經常性支出-掛號費</option>
	</select>
</div>

<!--amount-->
<div class="input-group">
	<input type="text" name="amount" placeholder="金額" title="amount" /><br/>
</div>


<!--發票號碼 invoiceNum-->
<div class="input-group">
	<input type="text" name="invoiceNum" placeholder="發票號碼" title="invoiceNum"/><br/>
</div>

<!--物品名 item-->
<div class="input-group">
	<input type="text" name="item" placeholder="實際物品名稱" title="item"/><br/>
	<label>例如：7-11運費</label>
</div>



<!--請款人 claim-->
<div class="input-group">
	<select type="text" name="claim" id="">
		<option value="Randy">Randy</option>
		<option value="Wei">Wei</option>
		<option value="White">White</option>
		<option value="Yu-NI">Yu-NI</option>
	</select>
	<label>誰付這筆錢的？</label>
</div>

  <input type="submit" value="提交資料"/>
  <input type="reset" value="清除資料">
</form>

	</div>
	</div>
</section>

     




<footer class="container">
  <div class="row">
    <div class="col-md-6">
      <p>&copy; 艸木栽培有限公司・報銷用系統｜測試版本 v0.41｜
   </p>
    </div>
    <div class="col-md-4">
      <p>
      <a href="https://docs.google.com/spreadsheets/d/19T4KrgC-1yT1efSXo_fc9PxQKNRwwxGtuJ3wx4uK72U/edit#gid=0">資料表 Sheet</a>｜
      <a href="https://script.google.com/d/1UUUbFFMQW7VmAYlEEgmCc5lwf5xJUyjT4vaV7foCvmtWM0tbMAUe5ogc/edit?splash=yes">練習用的script</a>
      </p>
    </div>
    <div class="col-md-2">
      <p class="float-right">
        <a href="#logo">回到頂部</a></p>
    </div>


  </div>  
   
   
</footer>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>


<!-- Main JS-->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- Main JS-->


	</body>
</html>
