<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        .container {
            width: 80%;
            margin-top: 10%; 
            padding: 40 40 40 40;
        }
    </style>


    <script>
    function populate(s1,s2){
        var s1 = document.getElementById(s1);
        var s2 = document.getElementById(s2);
        s2.innerHTML = "";
            if(s1.value == "收入"){
                var optionArray = ["|","銷售收入|銷售收入","corvette|Corvette","impala|Impala"];
            } else if(s1.value == "支出"){
                var optionArray = ["|","材料費|材料費","印刷費|印刷費","行銷費|行銷費"];
            } else if(s1.value == "轉移"){
                var optionArray = ["|","mustang|Mustang","shelby|Shelby"];
            }
            for(var option in optionArray){
                var pair = optionArray[option].split("|");
                var newOption = document.createElement("option");
                newOption.value = pair[0];
                newOption.innerHTML = pair[1];
                s2.options.add(newOption);
            }
    }
    </script>
</head>
<body>

<div class="container">
<div class="card">
  <div class="card-header">
    <h2 class="card-title">報帳系統</h2>
    </div>
        <div class="card-body">
        <div class="input-group">
            <label>日期格式：</label>
            <input class="input--style-1 js-datepicker" type="date" placeholder="發票日期" name="date">
            <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i><br>
        </div><hr />

        <h5 class="card-title">收入/支出</h5>
            <hr />
            <select class="form-control" id="slct1" name="slct1" onchange="populate(this.id,'slct2')">
                <option value=""></option>
                <option value="支出">支出</option>
                <option value="收入">收入</option>
                <option value="轉移">轉移</option>
            </select>
        
        <h5 class="card-title">主科目</h5>
            <hr />
        
        <select class="form-control" id="slct2" name="slct2"></select>

        <!--amount-->
        <form>
          <div class="form-row">
            <div class="form-group col-md-12">
              <label for="inputEmail4">金額</label>
              <input type="text" class="form-control" name="invoiceNum" placeholder="$9453" title="amount"/>
            </div>
        </div>
        </form>



        <h5 class="card-title">明細</h5>
        <form>
          <div class="form-row">
            <!--發票號碼 invoiceNum-->
            <div class="form-group col-md-6">
              <label for="inputEmail4">發票號碼</label>
              <input type="text" class="form-control" name="invoiceNum" placeholder="AB123456789" title="invoiceNum"/>
            </div>
            <!--物品名 item-->
            <div class="form-group col-md-6">
              <label for="inputPassword4">實際物品名稱</label>
              <input type="text" class="form-control" name="item" placeholder="文具" title="item"/>
            </div>
          </div>
        </form>

        <button class="btn btn-primary" onclick="btntest()">產生網址</button>
        <button class="btn btn-primary" onclick="erase()">消除資料   </button>
        <button type="button" class="btn btn-info">遞交給Spreadsheet</button>

  </div>
</div>
</div>


</body>
</html>