<!DOCTYPE html>
<html lang="zh-tw">
<head>
<!-- Required meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Colorlib Templates">


<!-- Title Page-->
  <title>accountSystem V0.43</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Vendor CSS-->
  <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
  <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">
  	<!-- styel start-->
  <link href="css/style02.css" rel="stylesheet">

	</head>
	<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light"
id="mainNav">
  <a class="navbar-brand" href="https://peirren.github.io/accountSystem/acSv041.html" id="logo">艸木內部系統</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav .ml-md-auto">
      <li class="nav-item">
        <a class="nav-link" href="https://www.homiya.co">官網 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.homiya.com.tw">部落格 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://facebook.com/planter.design">粉絲專頁</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          電商工具
        </a>
        
        <!--下拉式選單-->
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="utmbuilder.html">UTM Builder</a>
          <a class="dropdown-item" href="GAsheet.html">Sheet from GA</a>
          <a class="dropdown-item" href="https://business.facebook.com/select/?next=https%3A%2F%2Fbusiness.facebook.com%2F">Facebook business</a>
          <a class="dropdown-item" href="https://analytics.google.com/analytics/web/#report/defaultid/a83018011w122645032p128328135/">Google analytics</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://admin.shoplineapp.com/admin/homiya/"></a>
          <a class="dropdown-item" href="#">Line@</a>
          <a class="dropdown-item" href="#">粉專私訊</a>
        </div>

      </li>
      <li class="nav-item">
        <a class="nav-link" href="asset/note.html">開發筆記</a>
      </li>
    </ul>
    <!--搜尋框-->
    <form class="form-inline my-2 my-lg-0 ml-auto">
      <input class="form-control mr-sm-2" type="search" placeholder="暫無功能" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜尋</button>
    </form>
    </div>
</nav>
	
	<header></header>


<section id="form">
	<div class="wrapper">

    <div class="card">
	<iframe name="hidden_iframe" style="display:none;"></iframe>
	<form action="https://script.google.com/macros/s/AKfycbzfb5ym7b7dRoOiYe8BbU2WzGi1OEedjGqZN0dk8N4yNCXkOAs/exec" method="post" target="hidden_iframe" id="accountFomr">
	<input type="hidden" name="method" value="write" />
  <h1 style="text-align: center;">報帳系統</h1><hr>

<!--date-->
<div class="input-group">
    <div>發票日期：
    <input class="input--style-1 js-datepicker" type="date" placeholder="發票日期" name="date">
     <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i><br>
     <label>日期格式：</label></div>
</div>

<!--cost-->
<div class="input-group">
	<select type="text" name="cost" placeholder="收入/支出" title="收入/支出">
    <option value="收入">收入</option>
    <option value="支出">支出</option>
	</select><br/>
</div>

<!--subject-->
<div class="input-group">
	<select type="text" name="subject" id="" title="subject">
	<label>主科目</label>
	<option value="銷售收入">銷售收入</option>
	<option value="材料費">材料費</option>
	<option value="印刷費">印刷費</option>
	<option value="行銷費">行銷費</option>
	<option value="人事費">人事費</option>
	<option value="經常性支出">經常性支出</option>
	</select>
</div>

<!--subjectB-->
<div class="input-group">
	<select type="text" name="subjectB" id="" title="subjectB" title="subjectB">
	<option value="銷貨成本">材料費-銷貨成本</option>
	<option value="包裝材料">材料費-包裝材料</option>
	<option value="物流費用">黑貓、大榮etc</option>
	<option value="郵局包裹">郵局包裹</option>
	<option value="差旅費">經常性支出-差旅費</option>
	<option value="雜支">經常性支出-雜支</option>
	<option value="郵資">經常性支出-掛號費</option>
	</select>
</div>

<!--amount-->
<div class="input-group">
	<input type="text" name="amount" placeholder="金額" title="amount" /><br/>
</div>


<!--發票號碼 invoiceNum-->
<div class="input-group">
	<input type="text" name="invoiceNum" placeholder="發票號碼" title="invoiceNum"/><br/>
</div>

<!--物品名 item-->
<div class="input-group">
	<input type="text" name="item" placeholder="實際物品名稱" title="item"/><br/>
	<label>例如：7-11運費</label>
</div>



<!--請款人 claim-->
<div class="input-group">
	<select type="text" name="claim" id="">
		<option value="Randy">Randy</option>
		<option value="Wei">Wei</option>
		<option value="White">White</option>
		<option value="Yu-NI">Yu-NI</option>
	</select>
	<label>誰付這筆錢的？</label>
</div>

  <input type="submit" value="提交資料"/>
  <input type="reset" value="清除資料">
</form>

	</div>
	</div>
</section>



<div class="container">
  <div class="row">
  <div class="card">
  <div class="card-header">
    <h3 class="card-title">報帳謄打系統</h3>
  </div>
    <!--header-->
    <!--body-->

  <div class="card-body">
          <form name="myform">
          <div class="form-group">
            <label for="exampleFormControlInput1">來源網址:https://www.youtube.com</label>
            <textarea class="form-control" id="urLink" rows="3"></textarea>
          </div>


          <div class="form-group">
            <label for="">行銷活動來源</label>
            <input type="text" class="form-control" id="utmSource">
          </div>

          <div class="form-group">
            <label for="exampleFormControlSelect1">行銷活動媒介</label>
            <select class="form-control" id="utmMedium">
                <option>post</option>
                <option>ad</option>
                <option>edm</option>
                <option>line</option>
                <option>blogger</option>
            </select>
          </div>
            
          <div class="form-group">
            <label for="exampleFormControlInput1">行銷活動名稱</label>
            <input type="text" class="form-control" id="utmCampaign" placeholder="2019-05-summerSale">
          </div>
          
            <div class="form-row">
            <div class="col-md-3 mb-3">
              <label for="validationCustom03">年份 -YY</label>
              <input type="text" class="form-control" id="validationCustom03" placeholder="2018" required>
            </div>
            <div class="col-md-3 mb-3">
              <label for="validationCustom04">月份 -MM</label>
              <input type="text" class="form-control" id="monthCampaign" placeholder="08" required>
            </div>
            <div class="col-md-6 mb-3">
              <label for="validationCustom05">活動名稱</label>
              <input type="text" class="form-control" id="nameCampaign" placeholder="summer-sale" required>
            </div>
            <div>
              常用標籤：
              <button type="button" class="btn btn-primary btn-sm">夏日特賣</button>
              <button type="button" class="btn btn-primary btn-sm">團購檔期</button>
              <label>ＯＯＯＯＯ</label>
            </div>
          </div>

          
            <div class="form-group">
            <hr>
            <h5>最終網址</h5>
                        <!--Final link tag-->
            <textarea class="form-control" id="finalLink" rows="1">

              
            </textarea>
            <p id="finalLink">  </p>
            <p style="font-size=9px">複製上面的網址，之後再去縮網址！</p> 
            </div>
        </form>
        
        <button class="btn btn-primary" onclick="btngeturl()">產生網址</button>
        <button class="btn btn-primary" onclick="erase()">消除資料   </button>
        <button type="button" class="btn btn-info">遞交給Spreadsheet</button>
  </div>
  </div>
  </div>
</div>  <!---contianer-->


    <footer class="container">
  <div class="row">
    <div class="col-md-6">
      <p>&copy; 艸木栽培有限公司・報銷用系統｜測試版本 v0.41｜
   </p>
    </div>
    <div class="col-md-4">
      <p>
      <a href="https://docs.google.com/spreadsheets/d/19T4KrgC-1yT1efSXo_fc9PxQKNRwwxGtuJ3wx4uK72U/edit#gid=0">資料表 Sheet</a>｜
      <a href="https://script.google.com/d/1UUUbFFMQW7VmAYlEEgmCc5lwf5xJUyjT4vaV7foCvmtWM0tbMAUe5ogc/edit?splash=yes">練習用的script</a>
      </p>
    </div>
    <div class="col-md-2">
      <p class="float-right">
        <a href="#logo">回到頂部</a></p>
    </div>


  </div>  
   
   
</footer>


    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>


<!-- Main JS-->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- Main JS-->


	</body>
</html>
