<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        .container {
            width: 80%;
            margin-top: 10px; 
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">利潤計算機</h2>
        </div>

        <div class="card-body">
            <div class="col-lg-12">
                <form name="profitForm" id="profitForm">
                        <div class="form-group">
                            <p id="intro">試著計算⋯⋯</p>
                            <label id=dollars>1.銷貨收入（元）：</label>
                            <input type="text" name="price" class="form-control" id="numField1" placeholder="ex.1000">
                            <p class="help-block">輸入販售產品的價格</p>
                        </div>
                        <div class="form-group">
                            <label>2.銷貨成本（元）：</label>
                            <input type="text" name="cost" class="form-control" id="numField2" placeholder="ex.500">
                            <p class="help-block">輸入產品的成本</p>
                        </div>
                        <div align="center">
                            <button type="button" class="btn btn-primary" onclick="calculate();">開始試算</button>
                            <button type="reset" class="btn btn-default">重新填寫</button>
                            <button class="clear" onclick="condi()">備份按鈕</button>
                            <input type="submit" value="備份按鈕">
                        </div>
                        <div class="form-group">
                            <label>計算結果：毛利額（元）</label>
                            <p>
                            <input name="result" class="form-control" id="demo" readonly="">
                            </p>
                        </div>
                        <div class="form-group">
                            <label>計算結果：毛利率（％）</label>
                            <input type="text" name="profit-rate" class="form-control" id="result" readonly="">
                        </div>

                        <p id="resultField">點擊按鈕後顯示答案</p>
                        <p id="result"></p>
                </form>
            </div>
        </div>
            
    </div>
</div>



<script>




function calculate() {

var numField1 = document.getElementById('numField1');
var numField2 = document.getElementById('numField2');
var resultField = document.getElementById('resultField');
var profitRate = document.getElementById('profit-rate');


var demo = document.getElementById('demo');
    

  var x = parseFloat(numField1.value);
  var y = parseFloat(numField2.value);
  //profit = x - y;
  profitRate = y / x * 100;
  result = x - y ;

  resultField.innerText = "利潤率： " + profitRate + "%";

  ;
  // demo.innerText = "利潤: " + result;


  profitRate.innerText = result + "%";

    //////  撒花  ～～～～～～～  定義問體 Google答案 //////  
  document.getElementById("demo").value = result;
  document.getElementById("result").value = profitRate + "%";

  event.preventDefault();
  // ????
}


function condi() {
    document.getElementById("demo").value = "My value"
}



</script>


</body>
</html>