<!DOCTYPE html>
<html lang="zh-tw">
<head>
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

<!-- Title Page-->
  <title>Card-example</title>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
  <link rel="stylesheet" href="css/card-style.css">

    
	<!-- styel start-->
  </head>
<body>
	<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light"
id="mainNav">
  <a class="navbar-brand" href="https://peirren.github.io/accountSystem/acSv041.html" id="logo">Accounting</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav .ml-md-auto">
      <li class="nav-item">
        <a class="nav-link" href="https://www.homiya.co">官網 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.homiya.com.tw">部落格 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://facebook.com/planter.design">粉絲專頁</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          電商工具
        </a>
        
        <!--下拉式選單-->
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://business.facebook.com/select/?next=https%3A%2F%2Fbusiness.facebook.com%2F">Facebook business</a>
          <a class="dropdown-item" href="https://analytics.google.com/analytics/web/#report/defaultid/a83018011w122645032p128328135/">Google analytics</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://admin.shoplineapp.com/admin/homiya/"></a>
          <a class="dropdown-item" href="#">Line@</a>
          <a class="dropdown-item" href="#">粉專私訊</a>
        </div>

      </li>
      <li class="nav-item">
        <a class="nav-link" href="asset/note.html">開發筆記</a>
      </li>
    </ul>
    <!--搜尋框-->
    <form class="form-inline my-2 my-lg-0 ml-auto">
      <input class="form-control mr-sm-2" type="search" placeholder="暫無功能" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜尋</button>
    </form>
    </div>
</nav>


<div class="container">
  <div class="row">
  <div class="card">
  <div class="card-header">
    <h3 class="card-title">建立屬於你的網址 UTM builder</h3>
  </div>
    <!--header-->
    <!--body-->
  <div class="card-body">
          <form name="myform">
          <div class="form-group">
            <label for="exampleFormControlInput1">來源網址:https://www.youtube.com</label>
            <textarea class="form-control" id="urLink" rows="3"></textarea>
          </div>


          <div class="form-group">
            <label for="">行銷活動來源</label>
            <input type="text" class="form-control" id="utmSource">
          </div>

          <div class="form-group">
            <label for="exampleFormControlSelect1">行銷活動媒介</label>
            <select class="form-control" id="utmMedium">
                <option>post</option>
                <option>ad</option>
                <option>edm</option>
                <option>line</option>
                <option>blogger</option>
            </select>
          </div>
            
          <div class="form-group">
            <label for="exampleFormControlInput1">行銷活動名稱</label>
            <input type="text" class="form-control" id="utmCampaign" placeholder="2019-05-summerSale">
          </div>
          
            <div class="form-row">
            <div class="col-md-3 mb-3">
              <label for="validationCustom03">年份 -YY</label>
              <input type="text" class="form-control" id="validationCustom03" placeholder="2018" required>
            </div>
            <div class="col-md-3 mb-3">
              <label for="validationCustom04">月份 -MM</label>
              <input type="text" class="form-control" id="monthCampaign" placeholder="08" required>
            </div>
            <div class="col-md-6 mb-3">
              <label for="validationCustom05">活動名稱</label>
              <input type="text" class="form-control" id="nameCampaign" placeholder="summer-sale" required>
            </div>
            <div>
              常用標籤：
              <button type="button" class="btn btn-primary btn-sm">夏日特賣</button>
              <button type="button" class="btn btn-primary btn-sm">團購檔期</button>
              <label>ＯＯＯＯＯ</label>
            </div>
          </div>

          
            <div class="form-group">
            <hr>
            <h5>最終網址</h5>
                        <!--Final link tag-->
            <textarea class="form-control" id="finalLink" rows="1">

              
            </textarea>
            <p id="finalLink">  </p>
            <p style="font-size=9px">複製上面的網址，之後再去縮網址！</p> 
            </div>
        </form>
        
        <button class="btn btn-primary" onclick="btngeturl()">產生網址</button>
        <button class="btn btn-primary" onclick="erase()">消除資料   </button>
        <button type="button" class="btn btn-info">遞交給Spreadsheet</button>
  </div>
  </div>
  </div>
</div>  <!---contianer-->


<footer class="container">
  <div class="row">
    <div class="col-md-6">
      <p id="company">&copy; 艸木栽培有限公司・UTM builder｜測試版本 v0.9｜</p>
    </div>
    <div class="col-md-4">
      Testing
    </div>
    <div class="col-md-2">
      <p class="float-right">
        <a href="#logo">回到頂部</a></p>
    </div>
  </div>  
</footer>


<!-- Main JS-->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- Main JS-->
<script type="text/javascript" src="js/utmbuilder.js"></script>



</body>
</html>
