<!DOCTYPE html>
<html lang="zh-tw">
<head>
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

<!-- Title Page-->
  <title>accountSystem V0.332</title>


    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

  	<!-- Bootstrap core CSS -->
  		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!-- styel start-->
		<link href="css/style01.css" rel="stylesheet">

	</head>
	<body>
		<!-- Navigation -->
    <nav class="navigation" id="mainNav">
    	<div class="container">
        <a class="navbar-logo" href="#form">Start Bootstrap</a>
        <button><i class="fas fa-bars"></i>menu</button>
        
        <div>
        	<ul class="navbar-nav">
        		<li><a href="">shopline</a></li>
        		<li><a href="">facebook business</a></li>
        		<li><a href="">Line@</a></li>
        		<li><a href="">google analytics</a></li>
        		<li><a href="">hello</a></li>
        		<li class="rht-nav">報錯</li>
        		<li class="rht-nav">版本：v0.332</li>
        	</ul>  
        </div>
      </div>
    </nav>
	
	<header><h1 id="myH1">報帳系統</h1></header>

<section id="form">
	<div class="wrapper">
    <div class="card">
	<iframe name="hidden_iframe" style="display:none;"></iframe>
	<form action="https://script.google.com/macros/s/AKfycbzfb5ym7b7dRoOiYe8BbU2WzGi1OEedjGqZN0dk8N4yNCXkOAs/exec" method="post" target="hidden_iframe">
	<input type="hidden" name="method" value="write" />


<!--date-->
<div class="input-group">
        <input class="input--style-1 js-datepicker" type="text" placeholder="發票日期" name="date">
         <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i><br>
         <label>日期格式：</label>
</div>

<!--cost-->
<div class="input-group">
	<select type="text" name="cost" placeholder="收入/支出" title="收入/支出">
    <option value="收入">收入</option>
    <option value="支出">支出</option>
	</select><br/>
</div>

<!--subject-->
<div class="input-group">
	<select type="text" name="subject" id="" title="subject">
	<label>主科目</label>
	<option value="銷售收入">銷售收入</option>
	<option value="材料費">材料費</option>
	<option value="印刷費">印刷費</option>
	<option value="行銷費">行銷費</option>
	<option value="人事費">人事費</option>
	<option value="經常性支出">經常性支出</option>
	</select>
</div>

<!--subjectB-->
<div class="input-group">
	<select type="text" name="subjectB" id="" title="subjectB" title="subjectB">
	<option value="銷貨成本">材料費-銷貨成本</option>
	<option value="包裝材料">材料費-包裝材料</option>
	<option value="物流費用">黑貓、大榮etc</option>
	<option value="郵局包裹">郵局包裹</option>
	<option value="差旅費">經常性支出-差旅費</option>
	<option value="雜支">經常性支出-雜支</option>
	<option value="郵資">經常性支出-掛號費</option>
	</select>
</div>

<!--amount-->
<div class="input-group">
	<input type="text" name="amount" placeholder="金額" title="amount" /><br/>
</div>


<!--發票號碼 invoiceNum-->
<div class="input-group">
	<input type="text" name="invoiceNum" placeholder="發票號碼" title="invoiceNum"/><br/>
</div>

<!--物品名 item-->
<div class="input-group">
	<input type="text" name="item" placeholder="實際物品名稱" title="item"/><br/>
	<label>例如：7-11運費</label>
</div>



<!--請款人 claim-->
<div class="input-group">
	<select type="text" name="claim" id="">
		<option value="Randy">Randy</option>
		<option value="Wei">Wei</option>
		<option value="White">White</option>
		<option value="Yu-NI">Yu-NI</option>
	</select>
	<label>誰付這筆錢的？</label>
</div>

<input type="submit" value="提交" />
</form>

	</div>
	</div>
</section>

     <section class="section2">
     	
     </section>




	<footer>
	<h3>開發筆記</h3>	
	<div style="flex: 3">web版本:0.332|app script version:8</div>
	<div style="flex: 1">google sheet filename:
		<a href="https://docs.google.com/spreadsheets/d/19T4KrgC-1yT1efSXo_fc9PxQKNRwwxGtuJ3wx4uK72U/edit#gid=0" target="_blank">newTest</a></div>

	<p>
		<ul>
			<li>0.31版本：開始做選擇"select"</li>
			<li>0.32版本：裝置美化，物品名稱app script 那段是有問題的</li>
			<li></li>
		</ul>
	</p>

	</footer>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>


<!-- Main JS-->

    <script src="js/global.js"></script>

<!-- Main JS-->


	</body>
</html>
