<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>accountSystem V0.1</title>
  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<!-- styel start-->
		<link href="css/style.css" rel="stylesheet">

	</head>
	<body>
		<nav>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</nav>
	
	<header><h1>報帳系統</h1></header>
<div class="container">
    <div class="row">


<iframe name="hidden_iframe" style="display:none;"></iframe>
<form action="https://script.google.com/macros/s/AKfycbzfb5ym7b7dRoOiYe8BbU2WzGi1OEedjGqZN0dk8N4yNCXkOAs/exec" method="post" target="hidden_iframe">
<input type="hidden" name="method" value="write" />
<!--name-->
	<input type="text" name="name" placeholder="填入稱謂" title="填入稱謂" /><br/>
<!--cost-->
	<select type="text" name="cost" placeholder="收入/支出" title="收入/支出">
    <option value="收入">收入</option>
    <option value="支出">支出</option>
</select><br/>
<!--subject-->
<input type="text" name="subject" placeholder="主科目" title="subject" /><br/>
<!--subjectB-->
<input type="text" name="subjectB" placeholder="次科目" title="subjectB" /><br/>
<!--amount-->
<input type="text" name="amount" placeholder="金額" title="amount" /><br/>
<!--發票號碼 invoiceNum-->
<input type="text" name="invoiceNum" placeholder="發票號碼" title="invoiceNum" /><br/>
<!--請款人 claim-->
<input type="text" name="claim" placeholder="請款人" title="claim" /><br/>

<input type="submit" value="提交" />
</form>

</div>
</div>


	<footer>
	<h3>開發筆記</h3>	
	<div style="flex: 3">目前版本:0.2</div>
	<div style="flex: 1">google sheet filename:
		<a href="https://docs.google.com/spreadsheets/d/19T4KrgC-1yT1efSXo_fc9PxQKNRwwxGtuJ3wx4uK72U/edit#gid=0" target="_blank">newTest</a></div>

	<p>
		<ul>
			<li>app script已經測試成功了！！！</li>
			<li>多欄位「輸出」已經測試成功囉</li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</p>

	</footer>









	</body>
</html>
