<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



    
    <style type="text/css">
        .container {
            width: 80%;
            margin-top: 3%;
            margin-bottom: 3%; 
            padding: 40 40 40 40;
        }

        /*COPY FROM the BOOSTRAP*/
        input {
          display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

    </style>


    <script>
    function populate(s1,s2){
        var s1 = document.getElementById(s1);
        var s2 = document.getElementById(s2);
        s2.innerHTML = "";
            if(s1.value == "飲食"){
                var optionArray = ["吃飯|吃飯","飲料|飲料","其它|其它",];
            } else if(s1.value == "衣著"){
                var optionArray = ["|","藥妝|藥妝","服飾|服飾","鞋子|鞋子"];
            } else if(s1.value == "交通"){
                var optionArray = ["油錢|油錢","保養|保養","停車|停車","過路費｜過路費","禮物|禮物"];
            } else if(s1.value == "約會"){
                var optionArray = ["約會|約會","電影|電影","其它|其它"];
            } else if(s1.value == "教育"){
                var optionArray = ["書籍|書籍","進修|進修"];
            } else if(s1.value == "社交"){
                var optionArray = ["聚會|聚會","娛樂|娛樂"];
            }
                
            for(var option in optionArray){
                var pair = optionArray[option].split("|");
                var newOption = document.createElement("option");
                newOption.value = pair[0];
                newOption.innerHTML = pair[1];
                s2.options.add(newOption);
            }
    }
    

    /*
            } else if(s1.value == "交通"){
                var optionArray = ["油錢|油錢","保養|保養","停車|停車","過路費｜過路費"];
            } else if(s1.value == "約會"){
                var optionArray = ["約會|約會","電影|電影","其它|其它"];
            */

    </script>
</head>
<!---                --->




<body>
<div class="container">
<div class="card">
  <div class="card-header">
    <h2 class="card-title" style="align-items: center;">我的記帳本</h2>
    </div>

    <iframe name="hidden_iframe" style="display:none;"></iframe>
    <form action="https://script.google.com/macros/s/AKfycbyOD5XAeUEPweMomNhUxrQv_R3OuU1bX6tHFRCm8E6UhQJKeJDi/exec" method="post" target="hidden_iframe">
    <input type="hidden" name="method" value="write" />  

        <div class="card-body">
        <!--- <h5 class="card-title">時間</h5><hr />--->
        <label for="inputEmail4">消費日期</label>
        <div class="form-group">
          <input class="input--style-1 js-datepicker" type="date" name="date">
          <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
        <!--收入/支出-->
        

        <!--- 測試區  subjectA/ subjectB
        <div class="col-md-4 mb-3">
        <input type="text" name="subjectA/ subjectB" id="subjectA" placeholder="填入稱謂" title="填入稱謂" /><br/>
        <input type="text" name="subjectB" placeholder="填入稱謂" title="填入稱謂" /><br/>
        ---->
        
        <label for="inputEmail4">主項目</label>
        <div class="input-group">
        <select class="form-control" id="slct1" name="subjectA" onchange="populate(this.id,'slct2')">
            <option value="">請選擇</option>
            <option value="飲食">餐飲</option>
            <option value="衣著">衣著</option>
            <option value="交通">交通</option>
            <option value="約會">約會</option>
            <option value="教育">教育</option>
            <option value="社交">社交</option>
            <option value="稅金">稅金</option>
        </select>
        </div>

        <label for="inputEmail4">次項目</label>
        <div class="input-group">
            <select class="form-control" id="slct2" name="subjectB"></select>
        </div>        
      
        <!--amount-->
                
          
            <div class="form-group">
              <label for="inputEmail4">金額</label>
              <input type="text" class="form-control" name="dollar" placeholder="$100" title="amount"/>
            </div>
          
          
            <!--物品名 item-->
            <div class="form-group">
              <label for="inputPassword4">實際物品名稱</label>
              <input type="text" class="form-control" name="item" placeholder="看電影" title="item"/>

              <label for="inputPassword4">備註</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="remark" placeholder="填入註解" title="填入註解"></textarea>
            <!-- <input type="submit" value="提交"/> -->
          </div>
        </form>

        <div id="usual" style="margin: 20px 20px 20px 20px">
            <button type="button" class="btn btn-outline-primary btn-sm" id="eating">吃飯</button>
            <button type="button" class="btn btn-outline-primary btn-sm" id="oiling">加油</button>


            <button type="button" class="btn btn-outline-secondary btn-sm">悠遊卡加值</button>

            <button type="button" class="btn btn-outline-secondary btn-sm">愛金卡加值</button>

        </div>

        <div>
            <div class="row" align="center">
               <div class="col">
                <button class="btn btn-success" onclick="btntest()">紀錄消費</button>
               </div>
               <div class="col">
                 <button class="btn btn-danger"  onclick="erase()"  >消除資料</button>
               </div>
             </div>
        </div>       
  </div>

</div>

<!--- Card-footer --->
<div class="card-footer text-muted">
    <p>
        <a href="https://docs.google.com/spreadsheets/d/1aW-R9hnEQE9qZAKGD7JrDuOx0Apdl8Gbb_6Em3Mp0E4/edit#gid=0" target="_black">帳本連結</a>
        <a href="https://script.google.com/macros/d/10wfpKe-G0HO3PCSuEBdVySC22rNbogZbAD_MjaQXXe2p3GBn59aqBW0A/edit?uiv=2&mid=ACjPJvFek8hphIXybBUbtg7i3sYG0ae2cVxh_0o9h_wC4fL9jm4KqlIy0sKL6jLBO4WvuT9HVglcNxOjAa1Er2ul9QT8gqCwY6bqeuBZ2Xnipqri-0ojx3jTogNrEwYNZO9u2Y9R4kObcWxRUS301jGEQ2YyCazIp3VFd7EdK6ZCQZX14Wxknm-yXFPPLA&splash=yes" target="_black">後端程式連結</a>
    </p>
</div>
</div>



<p>
    今日總結：

- Server端要發布更新，存擋沒有用，必要時要重新建立一支程式來跑、寫入Shett的功能。
- 所有錯誤Google 都會報錯為>> Cross domain

</p>

</body>
</html>