<!DOCTYPE html>
<html lang="zh-tw">
<head>
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

<!-- Title Page-->
  <title>開發筆記</title>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">
    
	<!-- styel start-->
	<link href="css/style02.css" rel="stylesheet">

	</head>
	<body>
		<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="mainNav">
  <a class="navbar-brand" href="#">Account</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">官網 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">部落格 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">粉絲專頁</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          電商工具
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://business.facebook.com/select/?next=https%3A%2F%2Fbusiness.facebook.com%2F">Facebook business</a>
          <a class="dropdown-item" href="https://analytics.google.com/analytics/web/#report/defaultid/a83018011w122645032p128328135/">Google analytics</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://admin.shoplineapp.com/admin/homiya/"></a>
          <a class="dropdown-item" href="#">Line@</a>
          <a class="dropdown-item" href="#">粉專私訊</a>

        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="asset/note.html">開發筆記</a>
        <a class="nav-link disabled" href="#">更多捷徑</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    </div>
</nav>




<div class="container">

<h2>待開發功能</h2>

[]如何知道資料遞送成功呢？
[]讀取上一筆資料/遞交資料後清楚上一筆
[]RWD
[x]一個好用的Nav Bar
[]自有系統首頁
[]Create a To Do List
[]Collapsibles/Accordion
        ＊＊＊＊＊＊常見問答 可以用！＊＊＊＊＊＊
[]



<h2>開發筆記</h2>
<ul>版本 0.4
	<li>加入bootstrap的navbar </li>
	<li>換上部分捷徑的連結</li>
	<li></li>
</ul>
<ul>版本：0.3
	<li>0.31版本：開始做選擇"select"</li>
	<li>0.32版本：裝置美化，物品名稱app script 那段是有問題的</li>
</ul>
</div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>


<!-- Main JS-->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- Main JS-->


	</body>
</html>
